<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>铜管 Brass 音乐 - Vicklleall</title>
<link href='../../../css/main.css' rel='stylesheet' type='text/css'/>
<link href='../keyboard.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<script src='../../../js/main.js'></script>
<div id='main'>
<div class='keybox'><div><p>Horns</p><p>圆号</p><span>♭B2~F5</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Trumpets</p><p>小号</p><span>E3~E6</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Trombone</p><p>长号</p><span>E1~D5</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
</div>
</body>
<script src='../keyboard.js'></script>
<script>
load(0,'Horns.ogg',[[17,13,17],[19,18,21],[25,22,25],[29,26,29],[32,30,32],[35,33,35],[39,36,39],[41,40,43],[45,44,46],[49,47,50],[53,51,56]])
load(1,'Trumpets.ogg',[[33,31,34],[37,35,38],[41,39,41],[43,42,44],[47,45,48],[51,49,52],[55,53,56],[57,57,60],[63,61,67]]);
load(2,'Trombones.ogg',[[12,7,12],[16,13,16],[19,17,19],[21,20,22],[23,23,25],[27,26,28],[29,29,31],[33,32,34],[37,35,38],[39,39,42],[45,43,46],[47,47,53]]);
keyS[0]=15;keymap[0]=[65,83,68,70,71,72,74,75,76,[186,59],222,220,81,87,69,82,84,89,85,73,79,80,219,221,49,50,51,52,53,54,55,56,57,48,[189,173],[187,61]];
keyS[1]=27;keymap[1]=[...keymap[0]];
keyS[2]=3;keymap[2]=[...keymap[0]];
</script>
</html>