<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>游戏 - Vicklleall</title>
<link href='../css/main.css' rel='stylesheet' type='text/css'/>
<link href='css/game.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<script src='../js/main.js'></script>
<div id='main'>
	<div class='game S'>
		<a class='img' href='CloudIWanna/'><img src='CloudIWanna/img/H.webp' alt=''/></a>
		<h3><a href='CloudIWanna/'>Cloud I Wanna</a></h3>
		<p>Cloud I Wanna 是一个在线IW游戏平台，你可以挑战玩家制作的各种关卡，也能够轻松地制作发布自己的作品。平台目前公测中，赶快来体验吧！</p>
		<div><span>公测结束日期：2021-01-01</span></div>
	</div>
	<div class='game S'>
		<a class='img' href='IWBTM2/'><img src='IWBTM2/img/H.webp' alt=''/></a>
		<h3><a href='IWBTM2/'>I wanna be the M 2</a></h3>
		<p>I wanna be the M 2 是一款长流程综合 I wanna，拥有丰富的关卡内容，多样的创意玩法，精良的游戏系统（比起上一作简直是质的飞跃），另外还有不同难度版本，萌新大佬都适合！</p>
		<div><span>更新：2019-10-15</span><span>发布：2017-07-17</span></div>
	</div>
	<div class='game S'>
		<a class='img' href='IWBTM/'><img src='IWBTM/img/H.webp' alt=''/></a>
		<h3><a href='IWBTM/'>I wanna be the M</a></h3>
		<p>I wanna be the M 是一款坑向综合 I wanna，由于是当初新人时期的作品，后来也没想过重置，所以游戏质量较低（黑历史，现在看来真的是渣作），不过还是放出来吧╮(╯▽╰)╭</p>
		<div><span>更新：2018-10-14</span><span>发布：2015-03-20</span></div>
	</div>
</div>
</body>
<script src='../js/img.js'></script>
</html>