<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>Page not found - Vicklleall</title>
<link href='/css/main.css' rel='stylesheet' type='text/css'/>
<style type='text/css'>
#main{text-align:center;}
#main h1{display:inline-block;margin:0;padding:12px;position:relative;font-size:36px;width:360px;border-bottom:4px solid #222;}
#main h1::before{content:'';display:block;position:absolute;width:100px;height:24px;border:4px solid #222;left:50%;transform:translateX(-50%);top:100%;}
#main h1::after{content:'Page Not Found';display:block;position:absolute;padding:6px 12px;border-radius:12px;left:50%;transform:translateX(-50%);top:calc(100% + 24px);color:#FFF;background:#222;font-weight:normal;font-size:20px;}
#main div{background:#222;color:#FFF;display:inline-block;width:100px;height:100px;border-radius:100%;line-height:100px;font-size:48px;top:178px;transform-origin:50% -180px;position:relative;}
#main div::before{content:'';display:block;position:absolute;left:48px;top:-180px;width:4px;height:184px;background:#222;}
#main div:first-of-type{animation:moveL 1.5s infinite;}
#main div:last-of-type{animation:moveR 1.5s infinite;}
@keyframes moveL{
0%{transform:rotate(0);animation-timing-function:cubic-bezier(0,0,.5,1);}
25%{transform:rotate(30deg);animation-timing-function:cubic-bezier(.5,0,1,1);}
50%{transform:rotate(0);}
}
@keyframes moveR{
0%{transform:rotate(0);}
50%{transform:rotate(0);animation-timing-function:cubic-bezier(0,0,.5,1);}
75%{transform:rotate(-30deg);animation-timing-function:cubic-bezier(.5,0,1,1);}
100%{transform:rotate(0);}
}
</style>
</head>
<body>
<script src='/js/main.js'></script>
<script>if(navBtn[0].id){navBtn[0].id='';$('nowBorder').style.display='none'}</script>
<div id='main'>
<h1>页面不存在</h1><br/>
<div>4</div><div>0</div><div>4</div>
</div>
</body>
</html>