<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<meta name='description' content='这里是Vicklleall的个人网站'>
<title>Vicklleall</title>
<link href='css/main.css' rel='stylesheet' type='text/css'/>
<link href='css/scroll-img.css' rel='stylesheet' type='text/css'/>
<link href='css/board.css' rel='stylesheet' type='text/css'/>
<link href='css/box.css' rel='stylesheet' type='text/css'/>
<link href='css/review.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<script src='js/main.js'></script>
<div id='main'>
	<div id='scroll-img' class='S'>
		<a class='img' href='game/IWBTM2/'><img src='game/IWBTM2/img/H.webp' alt=''/></a>
		<a class='img' href='game/CloudIWanna/' style='transform:translateX(100%)'><img src='game/CloudIWanna/img/H.webp' alt=''/></a>
		<div></div><div id='chs'></div>
	</div>
	<div class='box S'>
		<a class='img' href='game/IWBTM2/'><img src='game/IWBTM2/img/C.png' alt=''/></a>
		<h3><a href='game/'>游戏</a><a href='game/IWBTM2/'>【长流程综合IW】I wanna be the M 2</a><span class='view' id='5bde43a567f3560062008dd1'></span></h3>
		<p>I wanna be the M 2 是一款长流程综合 I wanna，拥有丰富的关卡内容，多样的创意玩法，精良的游戏系统（比起上一作简直是质的飞跃），另外还有不同难度版本，萌新大佬都适合！</p>
		<div><span>更新日期：2019-10-15</span><span>发布日期：2019-07-17</span></div>
	</div>
	<div class='box S'>
		<a class='img' href='p/1/'><img src='p/1/img/S0.webp' alt=''/></a>
		<h3><a href='p/'>文章</a><a href='p/1/'>【分享】我的 I wanna 制作历程</a><span class='view' id='5bde47affb4ffe005d563834'></span></h3>
		<p>时间过得真快啊，制作 I wanna 已经有五年的时间了。这五年也是有许多感想与体会，就来和大家分享一下我的制作历程吧。</p>
		<div><span>更新日期：2018-12-30</span><span>发布日期：2018-10-30</span></div>
	</div>
	<div class='box S'>
		<a class='img' href='game/IWBTM/'><img src='game/IWBTM/img/C.webp' alt=''/></a>
		<h3><a href='game/'>游戏</a><a href='game/IWBTM/'>【旧作IW】I wanna be the M</a><span class='view' id='5bde4745fb4ffe0066cfed6d'></span></h3>
		<p>I wanna be the M 是一款坑向综合 I wanna，由于是当初新人时期的作品，后来也没想过重置，所以游戏质量较低（黑历史，现在看来真的是渣作），不过还是放出来吧╮(╯▽╰)╭</p>
		<div><span>更新日期：2018-10-14</span><span>发布日期：2015-03-20</span></div>
	</div>
	<div id='RT'>
		<div id='board' class='S'>
			<h4>公告</h4>
			<p>I wanna be the M 2 仍在调整中，希望各位玩家能提出建议！</p>
			<p>M2 Easy版制作中</p>
			<p>全新 Cloud I Wanna 正在开发中！</p>
		</div>
	</div>
</div>
</body>
<script src='js/img.js'></script>
<script src='js/scroll-img.js'></script>
<script src='https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js'></script>
<script src='js/LC.js'></script>
<script src='js/view.js'></script>
<script src='js/review.js'></script>
</html>