<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Cloud I Wanna 是由 Vicklleall 开发的在线 I Wanna 游戏平台，目前处于公测阶段">
<title>Cloud I Wanna -- I Wanna 游戏平台</title>
<style type="text/css">
html{
	height:100%;
}
body{
	font-size:14px;margin:0;padding:16px;height:calc(100% - 32px);min-height:510px;
	background:hsl(50,100%,88%);
	background-image:repeating-linear-gradient(120deg,hsla(0,0%,100%,.6),hsla(0,0%,100%,.6)60px,transparent 0,transparent 120px);
}
</style>
<link href="css/home.css" rel="stylesheet" type="text/css">
<script src="../../js/count.js"></script>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js"></script>
<script src="../../js/LC.js"></script>
<script>
currentUser=AV.User.current();
if(!currentUser||!currentUser.get('hasBpw')){
	window.location.href='./Login';
}
</script>
<div id='title'>
	<img src='img/PlayerB.png' width='72' height='63' style='margin-bottom:-4px'/><span id='name'> Cloud I Wanna </span><img src='img/Cloud.png' width='90' height='52.5' style='margin-bottom:-4px'/>
	<div style='position:absolute;left:720px;bottom:5px;right:240px'>
	<div style='position:relative;width:280px;margin:0 auto'>
		<div class='op' style='background-image:url(img/ico/game.png);background-color:hsl(206,100%,85%)'></div><div class='opp'><span>Game</span><br/><span>游戏</span></div>
		<div class='op' style='background-image:url(img/ico/make.png)'></div><div class='opp'><span>Make</span><br/><span>制作</span></div>
	</div>
	</div>
	<div id='user'><xmp id='username'>未登录</xmp></div>
	<div id='Lv'><div id='Bar'></div><div id='LvS'>Lv 0</div><div id='Exp'>-/-</div></div>
	<div id='player'><img src='img/PlayerB.png' width='36px' height='31.5px'/></div>
	<div id='userp'><div>退出登录</div><div>设置头像</div><div>修改昵称</div><div>修改密码</div></div>
</div>
<div class='board'><h3>公告</h3>
	<div class='bdarea'>
	<div>1</div><ul><span>交流讨论请加Q群 <span style='color:hsl(205,100%,50%);cursor:pointer' onclick='jq()'>724449358</span></span></ul><br/>
	<div>2</div><ul><span>问题反馈可B站私信<a href='https://space.bilibili.com/8093396' target='_blank' style='color:hsl(205,100%,50%);text-decoration:none'>@vicklleall</a></span></ul><br/>
	<div>3</div><ul><span><a href='./Rand?2333' target='_blank' style='color:hsl(205,100%,50%);text-decoration:none'>大富翁模式已上线！！</a></span></ul>
	</div>
</div>
<div class='board' style='height:calc(50% - 146px)'><h3>玩家排行</h3><div class='bdarea'></div></div>
<div class='board' style='height:calc(50% - 146px)'><h3>作者排行</h3><div class='bdarea'></div></div>
<div style="position:absolute;left:24px;margin-top:8px;width:256px">
<a href="https://www.vicklleall.com/" style="color:#666;text-decoration:none">©2019-2020 Vicklleall</a><span id='fk' style="left:170px">反馈</span><span id='zz' style="left:210px">捐助</span>
</div>
<div id='warp'>
	<div id='ga'>
		<div id='ps'><span>排序</span><span class='opt'>时间</span><span class='opt'>评分</span><span class='opt'>难度</span><span class='opt'>人气</span><span class='opt'>综合</span><span style='margin-left:16px'> 筛选</span><span class='opt'>难度 0~100</span><span class='opt'>评分 0.0~5.0</span><span class='opt'>类型 All</span><span class='opt'>未通关</span><span class='opt'>已通关</span><input id='search' placeholder='🔎搜索'/></div>
		<div id='gp'></div>
	</div>
	<div id='mk'><div><p style='font-size:18px;color:#AAA;top:130px'>使用<span style='color:hsl(206,100%,75%)'>  Cloud I Wanna 制作器 </span>轻松制作 I Wanna</p><p style='top:130px'><span id='make' onclick="window.open('./Make')">开始制作<span></p></div><p style='text-align:left;color:#999;font-size:18px;top:115px;display:none'>我的作品</p>
	<div id='my'></div></div>
</div>
<div id='GUI'>
	<div id='AUp'>
		<ul><canvas id="dUp" width="64" height="64"></canvas>
		<span id='Cchs'></span></ul>
		<ul><span id='avt'><canvas id="cGC" width="64" height="64"></span></canvas>
		<div>✔确定</div>
		<div>✖取消</div></ul>
	</div>
	<div id='GUIA'>
		<div id='RBar' style='display:none'><div style='left:0%'></div><div style='left:90%'></div><p id='Range'></p><ul class='RGO'>✔确定</ul></div>
		<div id='Tag' style='display:none'><div><p>Needle</p><p>Trap</p><p>Gimmick</p></div><ul class='RGO'>✔确定</ul></div>
		<div id='Email' style='display:none'><header>绑定邮箱</header>
		<input placeholder='请输入邮箱地址'/><p>注：邮箱仅用于账号验证和重置密码</p>
		<ul class='RGO' style='left:48px;top:100px;transform:none'>✔确定</ul><ul class='RGO' style='left:auto;right:48px;top:100px;transform:none'>✖取消</ul></div>
		<div id='CUN' style='display:none'><header>修改用户名</header>
		<input placeholder='请输入用户名'/><p>2～20字符</p>
		<ul class='RGO' style='left:48px;top:100px;transform:none'>✔确定</ul><ul class='RGO' style='left:auto;right:48px;top:100px;transform:none'>✖取消</ul></div>
		<div id='CGame' style='display:none'></div>
	</div>
	<div id='GUIB'><img/></div><div id='GUIC'><p style='font-size:24px'>感谢支持!</p><p>请使用微信扫码，留言备注用户名</p><p>捐赠名单</p><p>不可智能 smf_sa 离殇 空夏 琪露诺 yueyueniao Artpaladinor-09 Marcllory 87klkl</p><p>累计160.71元</p></div>
</div>
<script src="js/home.js"></script>
<script src="js/Avatar.js"></script>
</body>
</html>