<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Cloud I Wanna">
<title>登录 Cloud I Wanna</title>
<style type="text/css">
html{
	height:100%;
}
body{
	font-size:14px;
	background:hsl(50,100%,88%);
	background-image:repeating-linear-gradient(120deg,hsla(0,0%,100%,.6),hsla(0,0%,100%,.6)60px,transparent 0,transparent 120px);
}
#warp{
	position:fixed;
	display:flex;
	top:50%;
	left:50%;
	transform:translateX(-50%) translateY(-50%);
	width:906px;
	height:400px;
	opacity:0;
	transition:opacity 1s;
}
</style>
<link href="../css/log.css" rel="stylesheet" type="text/css">
<link href="css/logo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id='warp'>
	<div id='title'><img src='img/PlayerB.png' width='96' height='82' style='margin-bottom:-4px'/><span id='name'> Cloud I Wanna </span><img src='img/Cloud.png' width='120' height='70' style='margin-bottom:-4px'/><div id='des'><span style='font-size:12px;color:#AAA;margin-right:16px'>©2019-2020 Vicklleall</span>I Wanna 游戏平台</div></div>
	<canvas id='an' width='560' height='224'></canvas>
	<div id='logbox' style='right:0;bottom:0;z-index:10'>
		<div class='tab' id='taba'>登录</div>
		<div class='tab' id='tabb'>注册</div>
		<header>用户名<span id='sa'></span></header>
		<input id='un'/>
		<header>密码<span id='sb'></span><p id='forget'>忘记密码？</p></header>
		<input id='pw' type='password'/>
		<span id='sc'></span>
		<div id='log'>登录</div>
	</div>
</div>
</body>
<script>
function $(id){return document.getElementById(id);}
window.onload=function(){
	$('warp').style.opacity='1';
	setInterval(draw,20);
}
function FuncLogIn(u){
	if(document.referrer.includes('vicklleall.com/game/CloudIWanna')){
		window.location.href=document.referrer;
	}else{
		window.location.href='./';
	}
}
var scrn=$('an'),scr=scrn.getContext('2d');
function Spr(s){
	var i=new Image();
	i.src='img/spr/'+s+'.png';
	return i;
}
const sprP=[Spr('sprPlayerRun1'),Spr('sprPlayerRun2'),Spr('sprPlayerRun3'),Spr('sprPlayerRun4')],
sprB=Spr('sprBlock'),
sprPl=Spr('RMJ/sprPlatform'),
sprW=Spr('sprWater'),
sprSv=Spr('RMJ/sprSave1'),
sprS=Spr('sprSpike'),
sprC=Spr('RMJ/sprCherry1'),
obj=class{
	constructor(){
		this.x=580;this.y=Math.random()*128+32;
		this.spd=Math.random()+2;
		this.ang=Math.random()*2*Math.PI;
		this.as=(Math.random()-0.5)*2;
		this.as=(Math.sign(this.as)+this.as)/20;
		let r=(Math.random()*8)<<0;
		this.ox=-16;
		switch(r){
			case 0:this.spr=sprB;this.oy=-16;break;
			case 1:this.spr=sprPl;this.oy=-8;break;
			case 2:case 5:this.spr=sprC;this.ox=-11;this.oy=-12;break;
			case 3:this.spr=sprSv;this.oy=-16;break;
			case 4:this.spr=sprW;this.oy=-16;break;
			default:this.spr=sprS;this.oy=-20;
		}
	}
	step(){
		this.x-=this.spd;this.ang+=this.as;
		scr.save();scr.translate(this.x,this.y);
		scr.rotate(this.ang);
		scr.drawImage(this.spr,this.ox,this.oy);
		scr.restore();
	}
}
var left=0,ind=0;Obj=[];
function draw(){
	scr.clearRect(0,0,scrn.width,scrn.height);
	if(ind.toFixed(1)==='0.0'){
		Obj.push(new obj());
	}
	left-=2;if(left<-32)left+=32;
	ind+=0.2;ind=ind%4;
	var del=null;
	Obj.forEach((o,n)=>{
		o.step();if(o.x<-16)del=n;
	});
	if(del!==null)Obj.splice(del,1);
	for(let i=left;i<560;i+=32){
		scr.drawImage(sprB,i,192);
	}
	scr.drawImage(sprP[ind<<0],264,160);
}
</script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js"></script>
<script src="../../js/LC.js"></script>
<script src="../js/log.js"></script>
<script src="js/bcrypt.js"></script>
</html>