<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Cloud I Wanna">
<title>Cloud I Wanna 制作器 -- 轻松制作 I Wanna ！！</title>
<style type="text/css">
html{
	min-width:1250px;min-height:662px;height:100%;
}
body{
	font-size:14px;
	background:hsl(50,100%,88%);
	background-image:repeating-linear-gradient(120deg,hsla(0,0%,100%,.6),hsla(0,0%,100%,.6)60px,transparent 0,transparent 120px);
}
</style>
<link href="css/edit.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="../../js/count.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js"></script>
<script src="../../js/LC.js"></script>
<script>
currentUser=AV.User.current();
if(!currentUser){
	window.location.href='./Login.html';
}
</script>
</head>
<body>
<div class='warp'>
	<div id='editbox'>
		<header class='h1'><img src='img/Player.png' width='24' height='21'/> Cloud I Wanna 制作器</header>
		<a href='https://www.vicklleall.com/' target='_blank' style='position:absolute;bottom:16px;left:16px;color:#AAA;text-decoration:none'>©2019-2020 Vicklleall</a>
		<div id='icoarea'>
			<div class='ico' style="background-color:#CCC;background-image:url(img/ico/set.png)"></div>
			<div class='ico' style="background-image:url(img/ico/obj.png)"></div>
			<div class='ico' style="background-image:url(img/ico/pro.png)"></div>
			<div class='ico' style="background-image:url(img/ico/img.png);background-size:28px 34px"></div>
			<div class='ico' style="background-image:url(img/ico/trg.png)"></div>
			<div class='ico' style="background-image:url(img/ico/help.png)"></div>
		</div>
		<div class='tab'>
			<header>设置</header>
			<header class='ht'>游戏设置</header>
			<span>标题: </span><input id='GameName' maxlength='40'/>
			<header class='ht'>房间设置</header>
			<span>房间大小：</span><input id='RoomW' type='number' min='800' max='4000' value='800'/><span style='margin-left:-18px'>x</span><input id='RoomH' type='number' min='608' max='3040' value='608'/>
			<div id='OutMode' style='margin-top:2px'>
				<span>房间外：</span><div class='chsBox H'>死亡</div><div class='chsBox'>砖块</div><div class='chsBox'>穿屏</div><div class='chsBox'>穿屏(左右)</div><div class='chsBox'>穿屏(上下)</div>	
			</div>
			<div id='ViewMode'>
				<span>视野：</span><div class='chsBox H'>单面</div><div class='chsBox'>跟随</div><span style='margin-left:10px'> 初始位置：</span><input id='ViewX' type='number' value='0'/><span style='margin-left:-18px' step='1'>,</span><input id='ViewY' type='number' value='0'/>
			</div>
			<header class='ht'>BGM</header>
			<span>网易云音乐ID：</span><input id='BGMid' style='width:80px'/>
			<span>（注：音乐ID在音乐链接中 如：https://music.163.com/#/song?id=<span class='b'>29482950</span>）</span>
			<div class='pt'></div>
			<div id='BGMBox'><div id='WYY'></div><div id='BGMplay'></div><div id='BGMV'></div><div id='BGMVb'><div id='BGMVa'></div></div><audio id='BGM'></audio></div>
			<p>备选BGM</p>
			<p class='bgmn'>758649</p><p class='bgmn'>4932508</p><p class='bgmn'>26214251</p><p class='bgmn'>27794729</p><p class='bgmn'>29280406</p><p class='bgmn'>29408425</p><p class='bgmn'>32063592</p><p class='bgmn'>34228835</p><p class='bgmn'>409941020</p><p class='bgmn'>1365905272</p>
		</div>
		<div class='tab' style='left:500px'>
			<header>物体(目前只有这些，会更新的)</header>
			<div style='width:421px;padding-right:20px;max-height:480px;overflow-y:scroll'>
			<header class='ht'>Basic</header>
			<div class='OC' id='Player Start' style="background-image:url(img/spr/sprPlayerStart.png)"></div>
			<div class='OC' id='Warp End' style="background-image:url(img/spr/RMJ/sprWarp.png)"></div>
			<div class='OC' id='Save Point' style="background-image:url(img/spr/RMJ/sprSave1.png)"></div>
			<div class='OC' id='Board' style="background-image:url(img/spr/RMJ/sprBoard.png)"></div>
			<div class='OC' id='Warp' style="background-image:url(img/spr/RMJ/sprWarp.png)"></div>
			<header class='ht'>Block</header>
			<div class='OC' id='Block' title='1' style="background-image:url(img/spr/sprBlock.png)"></div>
			<div class='OC' id='Ice Block' title='1' style="background-image:url(img/spr/sprIceBlock.png)"></div>
			<div class='OC' id='Breakable Block' style="background-image:url(img/spr/RMJ/sprBBlock.png)"></div>
			<header class='ht'>Killer</header>
			<div class='OC' id='Spike Up' style="background-image:url(img/spr/sprSpike.png)"></div>
			<div class='OC' id='Spike Down' style="background-image:url(img/spr/sprSpike.png);transform:rotate(180deg)"></div>
			<div class='OC' id='Spike Left' style="background-image:url(img/spr/sprSpike.png);transform:rotate(270deg)"></div>
			<div class='OC' id='Spike Right' style="background-image:url(img/spr/sprSpike.png);transform:rotate(90deg)"></div>
			<div class='OC' id='Mini Spike Up' style="background-image:url(img/spr/sprSpike.png);background-size:16px 16px;"></div>
			<div class='OC' id='Mini Spike Down' style="background-image:url(img/spr/sprSpike.png);background-size:16px 16px;transform:rotate(180deg)"></div>
			<div class='OC' id='Mini Spike Left' style="background-image:url(img/spr/sprSpike.png);background-size:16px 16px;transform:rotate(270deg)"></div>
			<div class='OC' id='Mini Spike Right' style="background-image:url(img/spr/sprSpike.png);background-size:16px 16px;transform:rotate(90deg)"></div>
			<div class='OC' id='Delicious Fruit' style="background-image:url(img/spr/RMJ/sprCherry1.png)"></div>
			<header class='ht'>Other</header>
			<div class='OC' id='Platform' style="background-image:url(img/spr/RMJ/sprPlatform.png)"></div>
			<div class='OC' id='Water' title='1' style="background-image:url(img/spr/sprWater.png)"></div>
			<div class='OC' id='Wall Jump Right' style="background-image:url(img/spr/sprWallJump.png);background-position:4px 4px"></div>
			<div class='OC' id='Wall Jump Left' style="background-image:url(img/spr/sprWallJump.png);background-position:22px 4px"></div>
			<div class='OC' id='Conveyor Right' title='1' style="background-image:url(img/spr/RMJ/sprConveyor.png)"></div>
			<div class='OC' id='Conveyor Left' title='1' style="background-image:url(img/spr/RMJ/sprConveyor.png);transform:scaleX(-1)"></div>
			<div class='OC' id='Conveyor Down' title='1' style="background-image:url(img/spr/RMJ/sprConveyor.png);transform:rotate(90deg)"></div>
			<div class='OC' id='Conveyor Up' title='1' style="background-image:url(img/spr/RMJ/sprConveyor.png);transform:rotate(270deg)"></div>
			<header class='ht'>Gimmick</header>
			<div class='OC' id='Rounding Cherry' style="background-image:url(img/spr/sprRCherry.png)"></div>
			<div class='OC' id='Spike Gear' style="background-image:url(img/spr/sprSG.png)"></div>
			<div class='OC' id='Crate' style="background-image:url(img/spr/RMJ/sprCrate.png)"></div>
			<div class='OC' id='Jump Refresher' style="background-image:url(img/spr/RMJ/sprJR.png)"></div>
			<div class='OC' id='Triple Jump' style="background-image:url(img/spr/sprTJump.png)"></div>
			<div class='OC' id='Double Jump' style="background-image:url(img/spr/sprDJump.png)"></div>
			<div class='OC' id='Single Jump' style="background-image:url(img/spr/sprSJump.png)"></div>
			<div class='OC' id='Infinite Jump' style="background-image:url(img/spr/sprIJump.png)"></div>
			<div class='OC' id='Spring' style="background-image:url(img/spr/RMJ/sprSpring1.png)"></div>
			<div class='OC' id='Trampoline' style="background-image:url(img/spr/sprTp.png)"></div>
			<div class='OC' id='Low Gravity' title='1' style="background-image:url(img/spr/sprLGrav.png)"></div>
			<div class='OC' id='High Gravity' title='1' style="background-image:url(img/spr/sprHGrav.png)"></div>
			<div class='OC' id='Fast Speed' title='1' style="background-image:url(img/spr/sprFSpd.png)"></div>
			<div class='OC' id='Slow Speed' title='1' style="background-image:url(img/spr/sprSSpd.png)"></div>
			<header class='ht'>Trap</header>
			<div class='OC' id='Fake Floor' style="background-image:url(img/spr/sprFBlock.png),url(img/spr/sprBlock.png)"></div>
			<div class='OC' id='Fake Block' style="background-image:url(img/spr/sprFBlock.png),url(img/spr/sprBlock.png)"></div>
			<div class='OC' id='Fake Platform' style="background-image:url(img/spr/sprFPf.png),url(img/spr/RMJ/sprPlatform.png)"></div>
			<header class='ht'>Danmaku</header>
			<div class='OC' id='Circular Split' style="background-image:url(img/spr/sprShooter1.png)"></div>
			<div class='OC' id='Triangle Split' style="background-image:url(img/spr/sprShooter2.png)"></div>
			<div class='OC' id='Rectangle Split' style="background-image:url(img/spr/sprShooter3.png)"></div>
			<div class='OC' id='Pentagon Split' style="background-image:url(img/spr/sprShooter4.png)"></div>
			<div class='OC' id='Hexagon Split' style="background-image:url(img/spr/sprShooter5.png)"></div>
			</div>
			<div class='Ab' style='height:100%;width:80px;left:400px;top:0;background:#FFF'></div>
		</div>
		<div class='tab' style='left:1000px'>
			<header>属性</header>
			<header class='ht'></header>
			<div id='pObjSpr'></div>
			<p id='pObjName'>未选择物体</p>
			<p id='pObjId'></p>
			<div id='pObj'></div>
		</div>
		<div class='tab' style='left:1500px'>
			<header>图像（施工中...）</header>
			<div style='width:421px;padding-right:20px;max-height:480px;overflow-y:scroll'>
			<header class='ht'>主题<span style='font-size:14px;margin-left:16px'>（想上传自己的画风？加入Q群 724449358）</span></header>
			<div id='theme'>
				<div class='chsBox'>纯色</div><div class='chsBox'>线条</div><div class='chsBox H'>RMJ</div><div class='chsBox'>NANG</div><div class='chsBox'>Guy01</div><div class='chsBox'>Guy02</div><div class='chsBox'>K3S5</div><div class='chsBox'>Crimson</div><div class='chsBox'>Darejar</div><div class='chsBox'>Adventure</div><div class='chsBox'>Hanamogeta</div><div class='chsBox'>Shadowlink57</div><div class='chsBox'>Hibikusuku</div><div class='chsBox'>Kamirin</div><div class='chsBox'>MELTDOWN</div><div class='chsBox'>NANGS8</div><div class='chsBox'>Uhuhu3</div><div class='chsBox'>Midnight</div>
			</div>
			<header class='ht'>背景</header>
			<div id='setBK' class='Re'>
				<input id='ObjCol' type='color' style="display:none"/>
				<div class='chsBox B H' style='width:50px'>纯色</div>
				<div class='chsBox B' style='width:50px'>图片</div>
				<div class='chsTab' style='position:absolute;top:0;left:80px;display:block'>
					<span>模式：</span><div class='chsBox' id='C0'>单色</div><div class='chsBox H' id='C1'>渐变</div>
					<div class='chsTab'>
						<span>颜色：</span><div id='bkCol'></div>
					</div>
					<div class='chsTab' style='display:block'>
						<div class='Ab' style='top:0;left:200px;width:120px'>
							<div class='chsBox H' id='C10'>线性</div><div class='chsBox' id='C11'>径向</div><br/>
							<div class='chsTab' style='display:block'><span>角度：</span><input id='BGang' type='number' value='0'/></div>
						</div>
						<div class='Ab' style='top:26px'>
						<div id='bkedit'></div>
						<div id='slider'>
							<div style="left:0%;background-color:#FFF"><div class='tri'></div></div><div style='left:100%;background-color:#F8F8F8'><div class='tri'></div></div>
						</div>
						</div>
					</div>
					
				</div>
				<div class='chsTab' style='position:absolute;top:0;left:80px'>
					<span>模式：</span><div class='chsBox' id='C20'>平铺</div><div class='chsBox' id='C21'>拉伸</div><div class='chsBox' id='C22'>居中</div>
					<div class='chsTab' style='display:block'>
						<span>移动：hspeed:</span><input id='BGhspd' type='number'/><span>vspeed:</span><input id='BGvspd' type='number'/>
					</div>
					<div class='chsTab'></div>
					<div class='chsTab'></div>
				</div>
			</div>
			<div id='spr' style='display:none'></div>
			<header class='ht'>粒子特效</header>
			<div id='effects'>
			<span>形状:</span><input type='number' min='0' max='6' step='1'/><span>（0方形 1圆形 2方片 3圆片 4云 5烟 6雪）</span>
			<div id='haveEf'>
			<span>大小:</span><input type='number' step='1' min='2' value='64'/>±<input type='number' step='1' min='0' value='16'/><span> 速度:</span><input type='number' step='0.1' value='5.0'/>±<input type='number' min='0' step='0.1' value='1.0'/><span> 颜色:</span><div id='efcol'></div><span> 透明度:</span><input type='number' min='0.1' max='1' step='0.1' value='0.4'/><br/>
			<span>时间间隔:</span><input type='number' min='1' step='1' value='20'/><span> 发射区域:</span><input type='number' min='0' max='4' step='1' value='0'/><span>（0下 1上 2左 3右 4中央）</span>
			</div></div></div>
			<div class='Ab' style='height:100%;width:80px;left:400px;top:0;background:#FFF'></div>
			<div class='pt'></div>
		</div>
		<div class='tab' style='left:2000px'>
			<header>触发器（施工中...）</header>
		</div>
		<div class='tab' style='left:2500px'>
			<header>帮助<span style='font-size:14px;margin-left:16px'>（有更多疑问可加入Q群 724449358）</span></header>
			<header class='ht'>操作</header>
			<p>鼠标左键：放置物体</p>
			<p>鼠标右键：删除物体</p>
			<p>按住Shift可连续摆放物体</p>
			<p>按住Ctrl可拖动物体（属性面板时可直接拖动）</p>
			<p>摆放部分物体（比如刺）时，按方向键可改变其方向</p>
			<p>（注：砖块请勿逐个摆放）</p>
			<p>跳跃：Shift</p>
			<p>移动：方向键</p>
			<p>射击：Z</p>
			<p>存档：S</p>
			<p>重试：R</p>
		</div>
	</div>
	<div id='roomedit'>
	<div id='toptab'>
		<div class='bt' id='mode'><span>▶️运行</span></div>
		<div id='make' style='border:none'>
			<div class='bt' onclick="OpenGame()"><span>📂打开</span></div>
			<div class='bt' onclick="saveRoom(true)"><span>💾保存</span></div>
			<div class='bt' onclick="room_load()"><span>📄清空</span></div>
			<div class='bt' onclick="loadMap()"><span>🔃重新载入</span></div>
			<div class='bt' onclick="DLGame()"><span>💾导出</span></div>
			<div class='bt' onclick="LDGame()"><span>📂导入</span></div>
			<div class='bt' onclick="ULGame()"><span>🌐发布游戏</span></div>
		</div>
		<div id='grid'>
			<span id='GS' class='bt' style='width:56px;white-space:nowrap'>网格(On)</span><span class='bt'>32</span><span class='bt'>16</span><span class='bt'>8</span><span class='bt'>4</span><span class='bt'>2</span><span class='bt'>1</span>
		</div>
		<div id='run' style='border:none;display:none'>
			<div><span>⏱️Time:</span><span id='Time'>00:00.00</span></div>
			<div><span>💀Deaths:</span><span id='Deaths' style='width:20px'>0</span></div>
			<div><span>Player</span><span id='px' style='width:33px'>x:401</span><span id='py' style='width:54px'>y:567.00</span><span id='pa'>align:2</span></div>
		</div>
	</div>
	<div id='surface'>
		<canvas id="back" width="800" height="608"></canvas>
		<canvas id="screen" width="800" height="608"></canvas>
	</div>
		<div class='scroll' id='HBar' style='width:800px;height:6px;bottom:3px'></div>
		<div class='scroll' id='VBar' style='width:6px;height:608px;right:3px;top:39px'></div>
		<div id='Gshow'></div>
		<div id='GUI'>
			<div id='Bd'></div>
			<div id='GC'>
				<div style="right:880px">GAME </div><div style="left:880px"> CLEAR</div>
				<div style="width:100%;top:400px;font-size:32px;text-align:center"></div><div style="width:100%;top:600px;font-size:32px;text-align:center"></div>
			</div>
			<div id='GO'>GAME OVER<p style="font-size:20px">PRESS 'R' TO TRY AGAIN</p></div>
		</div>
		<div id='loading'><pre>Loading...
0%</pre></div>
	</div>
</div>
<div id='objMouse'></div>
<div id='ShowBack'>
	<div id='ShowBox'>
		<div class='BoxTop'><img src='img/Player.png' width='24' height='21' style='margin-bottom:-2px'/> <span id='ShowTitle'></span></div>
		<div class='CloseB' onclick='CloseShow()'>❌</div>
		<div id='BoxCt'></div>
	</div>
	<div id='CBK'><div id='CUp'>
		<ul><canvas id="dUp" width="96" height="96"></canvas>
		<span id='Cchs'></span></ul>
		<ul><canvas id="cGC" width="96" height="96"></canvas>
		<div>✔确定</div>
		<div>✖取消</div></ul>
	</div></div>
</div>
</body>
<script src="js/functions.js"></script>
<script src="js/load.js"></script>
<script src="js/objects.js"></script>
<script src="js/read.js"></script>
<script src="js/edit.js"></script>
<script src="js/main.js"></script>
<script>
if(!localStorage.getItem('Vm')||localStorage.getItem('Vm')<2){
	alert('为提高 Cloud I Wanna 作品质量，现审查力度加大，质量不足作品会被删除！')
	localStorage.setItem('Vm',2);
}
</script>
</html>
