<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Cloud I Wanna">
<title>Cloud I Wanna</title>
<style type="text/css">
html{
	min-width:1250px;min-height:660px;height:100%
}
body{
	min-width:1280px;font-size:16px;background:hsl(50,100%,88%);
	background-image:repeating-linear-gradient(120deg,hsla(0,0%,100%,.6),hsla(0,0%,100%,.6)60px,transparent 0,transparent 120px);
}
</style>
<link href="css/play.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css">
<script src="../../js/count.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js"></script>
<script src="../../js/LC.js"></script>
<script>
currentUser=AV.User.current();
if(!currentUser)window.location.href='./Login.html';
</script>
</head>
<body>
<div class='warp' id='warp' style='opacity:0'>
	<div id='room'>
		<div id='toptab'>
			<img src='img/Player.png' width='24' height='21' style='margin-bottom:-4px'/><span id='Player'> Player:</span>
			<div><span>⏱️Time:</span><span id='Time'>00:00.00</span></div>
			<div><span>💀Deaths:</span><span id='Deaths' style='width:20px'>0</span></div>
			<div id='challenge' style='display:none'></div>
		</div>
		<div id='surface'>
		<canvas id="back" width="800" height="608"></canvas>
		<canvas id="screen" width="800" height="608"></canvas>
		</div>
		<div id='GUI'>
			<div id='Bd'></div>
			<div id='GC'>
				<div style="right:880px">GAME </div><div style="left:880px"> CLEAR</div>
				<ul id='next'></ul>
				<ul id='gcb'>
					<p></p><p></p>
					<header style='margin-top:40px'>评分</header>
					<div id='pRC'></div><div id='pRB'></div><div id='pRT'>---</div>
					<header style='margin-top:96px'>难度</header>
					<div id='DFt'></div><div id='DFd'></div><div id='DF'>??</div>
					<div id='uRD'>提交评分</div>
					<header style='position:absolute;top:60px;left: 500px'>排名</header>
					<div id='RK'>99+</div>
				</ul>
				<div id='ach'><p> 挑战成就达成</p></div>
			</div>
			<div id='GO'>GAME OVER<p style="font-size:20px">PRESS 'R' TO TRY AGAIN</p></div>
		</div>
		<div id='msg'></div>
		<div id='loading'><pre>Loading...
0%</pre></div>
	</div>
	<div id='box'>
		<header class='h1'><img src='img/Player.png' width='24' height='21'/> Cloud I Wanna</header>
		<h1 id='GameName'>---</h1>
		<a href='https://www.vicklleall.com/' style='position:absolute;bottom:12px;left:12px;color:#AAA;text-decoration:none'>©2019-2020 Vicklleall</a>
		<div id='icoarea'>
			<div class='ico' style="background-color:#CCC;background-image:url(img/ico/game.png)"></div>
			<div class='ico' style="background-image:url(img/ico/lb.png)"></div>
			<div class='ico' style="background-image:url(img/ico/rv.png)"></div>
			<div class='ico' style="background-image:url(img/ico/help.png)"></div>
			<div class='ico' style="background-image:url(img/ico/pro.png)"></div>
		</div>
		<div id='tabarea'>
			<div class='tab'>
				<h2>游戏信息</h2>
				<h3>评分</h3>
				<div id='Rt'>---</div>
				<div id='RB'></div>
				<div id='RC'></div>
				<h3 style='margin-top:40px'>难度<span id='Dif'></span></h3>
				<h3>人气<span id='Hot'></span></h3>
				<h3>分类<span id='Class'></span></h3>
				<h3>作者<span id='Author'></span></h3>
				<h3>发布时间<span id='Date'></span></h3>
				<h3>简介</h3>
				<p id='In'></p>
				<div id='BGMBox'><div id='WYY'></div><div id='BGMplay'></div><div id='BGMV'></div><div id='BGMVb'><div id='BGMVa'></div></div><audio id='BGM'></audio></div>
			</div>
			<div class='tab' style='left:500px'>
				<h2>排行榜</h2>
				<div class='loadB' id='lB'><div style='background-image:url(img/ico/lb.png)'></div>点击加载排行榜</div>
				<div id='LB'></div>
			</div>
			<div class='tab' style='left:1000px'>
				<h2>评论</h2>
				<div id='RV'>
					<textarea id='revt'></textarea>
					<div id='emoji'>☺️表情<div id='emojiShow'></div></div>
					<div id='rev'>发表</div>
				</div>
				<div class='loadB' id='lR'><div style='background-image:url(img/ico/rv.png)'></div>点击加载评论</div>
				<div id='SRV'></div>
			</div>
			<div class='tab' style='left:1500px'>
				<h2>帮助</h2>
				<h3>⌨️键盘操作</h3>
				<div style='line-height:32px'>
				<h3>跳跃<span class='key'>Shift</span></h3>
				<h3>移动<span class='key'>←</span><span class='key'>→</span></h3>
				<h3>射击<span class='key'>Z</span></h3>
				<h3>存档<span class='key'>S</span></h3>
				<h3>重试<span class='key'>R</span></h3>
				<h3>暂停<span class='key'>P</span></h3>
				<h3>查看告示牌<span class='key'>↑</span></h3>
				<h3>重新开始游戏<span class='key'>F5</span></h3>
				<h3>联机发送消息<span class='key'>Space(空格)</span></h3>
				</div>
			</div>
			<div class='tab' style='left:1500px'>
				<h2>实时信息</h2>
				<h3>⌨️实时按键</h3>
				<div style='line-height:32px'>
				<span class='key'>Shift</span>
				<span class='key'>Z</span>
				<span class='key'>←</span><span class='key'>→</span>
				<span class='key'>Num</span>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/functions.js"></script>
<script src="js/objects.js"></script>
<script src="js/load.js"></script>
<script src="js/read.js"></script>
<script src="js/play.js"></script>
<script src="js/run.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script src="js/test.js"></script>
</html>
