<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Cloud I Wanna">
<title>Cloud I Wanna -- 随机大富翁！</title>
<style type="text/css">
html{height:100%}
body{
	font-size:14px;margin:0;padding:16px;height:calc(100% - 32px);min-height:510px;
	background:hsl(50,100%,88%);
	background-image:repeating-linear-gradient(120deg,hsla(0,0%,100%,.6),hsla(0,0%,100%,.6)60px,transparent 0,transparent 120px);
}
</style>
<link href="css/rand.css" rel="stylesheet" type="text/css">
<script src="../../js/count.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js"></script>
<script src="../../js/LC.js"></script>
<script>currentUser=AV.User.current();if(!currentUser||!currentUser.get('hasBpw'))window.location.href='./Login';</script>
</head>
<body>
<div id="main"><div id='info'>
<h2>Cloud I Wanna 随机大富翁！</h2>
<p>>规则：玩家轮流掷骰子，走到不同颜色格子触发不同效果</p></p>
<p> - 绿色：简单挑战，随机一个难度0~25的关卡，限时1分钟，总分60分</p>
<p> - 黄色：中等挑战，随机一个难度25~50的关卡，限时2分钟，总分120分</p>
<p> - 红色：困难挑战，随机一个难度50+的关卡，限时4分钟，总分240分</p>
<p> - 蓝色：随机卡片，一次只能使用一张</p>
<p>玩家每走一格分数增加10，完成关卡根据用时获得不同分数<br/>玩家可以选择放弃关卡，但不会获得任何分数</p>
<p>卡片说明：</p>
</div><iframe id='frame' frameborder='0' scrolling='no' width='820' height='658px'></iframe><div id='cls'>关闭关卡</div><div id='time'><div id='timebar'></div></div><div id='item'></div><img id="rand" width='80' height='80' alt=""/><div id='msg'></div></div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
<script src="js/mono.js"></script>
</body>
</html>