<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>重置密码 - Vicklleall</title>
<link href="../css/log.css" rel="stylesheet" type="text/css">
<style type="text/css">
html{
	height:100%;
}
body{
	font-size:14px;
	background:hsl(50,100%,88%);
	background-image:repeating-linear-gradient(120deg,hsla(0,0%,100%,.6),hsla(0,0%,100%,.6)60px,transparent 0,transparent 120px);
}
#t{
	width:100%;
	font-size:16px;
	text-align:center;
	padding:5px;
	color:#666;
	margin-bottom:20px;
}
</style>
</head>
<body>
<div id='logbox' style='left:50%;top:50%;transform:translateX(-50%)translateY(-50%)'>
<div id='t'>重置密码</div>
<form class="form-horizontal form login-form" name="resetform">
	<header>新密码</header>
	<input type="password" id="i1" name="password"/>
	<header>再次输入</header>
	<input type="password" id="i2" name="password1"/>
	<span id='sc'></span>
    <div id="log">重置</div>
</form>
</div>
<script src="https://lc-avoscloud.cn-n1.lcfile.com/statics/jquery.min.js"></script>
<script src="https://lc-avoscloud.cn-n1.lcfile.com/statics/jquery.jsonp.js"></script>
<script type="text/javascript">
var token=location.search.match(/token=(\w*)/);
if(token&&token[1])token=token[1];
$(function(){
	$("#sc").css('color','#FF4444');
	$("#i1").on('focus',function(){$("#sc").hide()});
	$("#i2").on('focus',function(){$("#sc").hide()});
	$("#log").click(function(){
		$("#sc").hide();
		var p=$("[name=password]");
		var p1=$("[name=password1]");
		if(p.val()!==p1.val()){
			$("#sc").show();
			$("#sc").text("两次输入不一致");
		}
		if(p.val()&&p1.val()&&p.val()===p1.val()){
			$.jsonp({
				url:"https://api.vicklleall.com/1.1/resetPassword/"+token,
				data:{"password":p.val()},
				callbackParameter: "callback",
				cache:false,
				success:function(result){
					if(result.error){
						$("#sc").show();$("#sc").text(result.error);
					}else{
						alert("密码重置成功");
					}
				},
				error:function(result,text){
					$("#sc").text("服务器发生错误");
				}
			});
		}
	});
});
</script>
</body>
</html>