<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>Cloud I Wanna 账号验证</title>
<style>html,body{width:100%;height:100%;margin:0}body{background:#FFF5C2;background-image:repeating-linear-gradient(120deg,#FFF9,#FFF9 60px,#0000 0,#0000 120px)}</style>
</head>
<body>
<div style='position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);font-size:24px;text-align:center' id='tip'>账号验证中...</div>
<script src="https://lc-avoscloud.cn-n1.lcfile.com/statics/jquery.min.js"></script>
<script src="https://lc-avoscloud.cn-n1.lcfile.com/statics/jquery.jsonp.js"></script>
<script>
var token=location.search.match(/token=(\w*)/)
if(token&&token[1]){$.jsonp({
	url:"https://api.vicklleall.com/1.1/verifyEmail/"+token[1],
	callbackParameter:"callback",cache:false,
	success:function(result){
		if(result.error){
			if(result.error==="The token is expired.")result.error="验证已过期"
			$("#tip").text("邮箱验证失败："+result.error)
		}else{
			$("#tip").html("邮箱验证成功！<br/><span style='font-size:16px'>（建议重新登录以更新本地用户信息）</span>")
		}
	},
	error:function(result,text){
		$("#tip").text("服务器发生错误，请稍后再试")
	}
})}
</script>
</body>
</html>