<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<style type='text/css'>
@font-face{font-family:Codefont;src:url(Consolas.woff2)}
.code-box{
	position:relative;width:800px;height:438px;border:1px solid hsl(220,50%,80%);border-radius:8px;overflow:hidden
}
.code-bottom{
	position:relative;height:29px;font-size:14px;line-height:29px;border-top:1px solid hsl(220,20%,90%);background:hsl(220,50%,98%)
}
.code-bottom span{
	padding: 0 8px
}
.code-area{
	position:relative;background:linear-gradient(90deg,hsl(220,50%,96%) 40px,#FFF 40px);overflow-y:scroll;
	height:400px;padding:4px 0
}
.code{
	position:absolute;width:100%;font:16px Codefont;line-height:20px;
}
.code-side{
	position:relative;counter-reset:line;pointer-events:none;
}
.code-side div::before{
	display:block;width:32px;text-align:right;counter-increment:line;content:counter(line);color:hsl(220,50%,66%)
}
.code textarea{
	position:absolute;z-index:1;background:none;top:0;left:44px;width:calc(100% - 48px);min-height:400px;height:100%;padding:0;
	outline:none;resize:none;border:none;color:#0000;caret-color:#000;font:inherit;white-space:pre-wrap;word-break:break-all;overflow:hidden
}
.code-text{
	position:absolute;top:0;left:44px;width:calc(100% - 48px);height:100%;padding-bottom:4px;pointer-events:none;white-space:pre-wrap;word-break:break-all;overflow:hidden
}
.code-text *{display:inline}
.code-Keyword{color:#00a;font-weight:bold}
.code-Number{color:#02e}
.code-String{color:#098}
.code-Comment{color:#888}
.code-Error{border-bottom:2px solid #f00}
.Property{color:#c42000}
.Object{color:#af9900}
.Function{color:#0077c0}
</style>
</head>
<body>
<div class="code-box"><div class="code-area"><div class="code"><div class="code-side"><div></div></div><textarea></textarea><div class="code-text"></div></div></div><div class="code-bottom"><span style="color:#F00"></span></div></div>
</body>
<script src='parser.js'></script>
<script>
let code=document.getElementsByClassName("code")
for(let i=0;i<code.length;i++){
	let c = code[i].children
	c[1].onkeydown=e=>{
		if(e.key==='Tab'){
			e.preventDefault()
			let p=e.target,t=p.selectionStart
			p.value=p.value.slice(0,t)+"  "+p.value.slice(t)
			p.oninput();p.selectionStart=p.selectionEnd=t+2
		}
	}
	c[1].oninput=e=>{
		let p=c[1],s=Parser.token(p.value, 1)
		clearTimeout(p.check)
		c[0].innerHTML=''
		let li=1,l=0,br=0
		if(s&&s.line)li=s.line
		for(let i=0;i<li;i++){
			let e=document.createElement('div')
			e.id='line'+(i+1)
			c[0].append(e)
		}
		c[2].innerHTML=''
		let f = p.parentNode.parentNode.nextSibling.firstChild
		f.innerText = ''
		if(s){
			s.forEach(o=>{
				if(o.value==='\n'){
					if(c[2].lastChild){
						if(c[2].lastChild.tagName==="BR"){
							br+=20
						}else{
							br=((c[2].lastChild.offsetTop+c[2].lastChild.offsetHeight+4)/20<<0)*20
						}
					}else{
						br+=20
					}
					let n=document.createElement('br')
					n.id=o.line+','+o.position
					c[2].append(n)
					l++;
				}else{
					let n=document.createElement('span')
					n.className='code-'+o.type
					if (o.type === "Error") {
						f.innerText = `行${o.line} 位置${o.position}: 字符错误`
						document.getElementById('line'+o.line).style.background='#F002'
					}
					n.id=o.line+','+o.position
					if(o.buildin)n.className+=' '+o.buildin
					n.innerText=o.value
					c[2].append(n)
					c[0].children[l].style.height=((n.offsetTop+n.offsetHeight-br+4)/20<<0)*20+'px'
				}
			})
			p.check=setTimeout(p=>{
				try{Parser.parse(Parser.token(p.value))}catch(e){
					if(e.length===3){
						document.getElementById(e[0]+','+e[1]).className+=' code-Error'
						f.innerText = `行${e[0]} 位置${e[1]}: ${e[2]}`
						document.getElementById('line'+e[0]).style.background='#F002'
					}
				}
			},500,p)
		}
	}
}
</script>
</html>