<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>文章 - Vicklleall</title>
<link href='../css/main.css' rel='stylesheet' type='text/css'/>
<link href='../css/scroll-img.css' rel='stylesheet' type='text/css'/>
<link href='../css/board.css' rel='stylesheet' type='text/css'/>
<link href='../css/box.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<script src='../js/main.js'></script>
<div id='main'>
	<div class='box S'>
		<a class='img' href='./1/'><img src='./1/img/S0.webp' alt=''/></a>
		<h3><a href='./'>文章</a><a href='./1/'>【分享】我的 I wanna 制作历程</a><span class='view' id='5bde47affb4ffe005d563834'></span></h3>
		<p>时间过得真快啊，制作 I wanna 已经有五年的时间了。这五年也是有许多感想与体会，就来和大家分享一下我的制作历程吧。</p>
		<div><span>更新日期：2018-12-30</span><span>发布日期：2018-10-30</span></div>
	</div>
	<div id='RT'>
		<div id='board' class='S'><h4>分类</h4></div>
	</div>
</div>
</body>
<script src='../js/img.js'></script>
<script src='https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js'></script>
<script src='../js/LC.js'></script>
<script src='../js/view.js'></script>
</html>