<!doctype html>
<html>
<head>
<meta charset='utf-8'>
<title>【分享】我的 I wanna 制作历程 文章-Vicklleall</title>
<link href='../../css/main.css' rel='stylesheet' type='text/css'/>
<link href='../../css/board.css' rel='stylesheet' type='text/css'/>
<link href='../../css/review.css' rel='stylesheet' type='text/css'/>
<link href='../css/p.css' rel='stylesheet' type='text/css'/>
<style type='text/css'>.img{width:200px;height:152px;font-size:152px;}</style>
</head>
<body>
<script src='../../js/main.js'></script>
<div id='main'>
	<h1 class='S'>【分享】我的 I wanna 制作历程<div><p class='addV' id='5bde47affb4ffe005d563834'></p><p>更新日期：2018-12-30</p></div></h1>
	<div class='page S'>
		<p>时间过得真快啊，制作 I wanna 已经有五年的时间了。这五年也是有许多感想与体会，就来和大家分享一下我的制作历程吧。</p>
		<h2>初识 I wanna</h2>
		<p>2013年夏天，朋友向我推荐了B站上的 I wanna 视频，这便是第一次接触 I wanna 这个游戏。第一次看，我就被其多样性和挑战性吸引，产生了浓厚的兴趣。之后又看了许多视频，不过几乎都是坑向的 I wanna。当时便对 I wanna 有了这样一个印象：世上竟然有这么坑的游戏！</p>
		<p>大约看了三四个月的坑向 I wanna 视频，也是基本了解了坑向 I wanna 的模式。看着这些游戏，看着这一个又一个坑，心生了一个想法：也许我可以做一个让别人玩？就是这样，我开启了 I wanna 的制作历程。</p>
		<h2>第一个游戏</h2>
		<p><span class='img R'><img src='img/S0.webp' alt=''/></span>如何制作 I wanna 呢？这时我发现了 I wanna be the Guy 吧——这里有 I wanna 制作教程（没错，就是果老板那个贴子）。跟着教程的指示，依葫芦画瓢，我开始了第一个游戏的制作。这实际上是个试验性质的作品，因此比较随意：没有名字，没有BGM，原版画风，制作简陋。刚刚接触GM，没有编程经验，制作时出了不少问题（比如trg输成了frg导致坑无法勾引，找了半天才发现问题）。当时只会摆图，其他的完全不会做（所以这个 I wanna 是没有Boss的），于是只有疯狂做坑。当然了，肯定不是那种有趣的、高级的坑，大部分都是无脑坑...</p>
		<p>2014年2月，完成了两关的制作（还是有些多的，差不多二三十面），扔给了朋友玩。坑到，就爽到了。这便是第一个游戏的制作历程。</p>
		<h2>I wanna be the M</h2>
		<p>在第一个游戏做完之后，紧接着又开始了另外一个的制作。相较于之前“试水”的第一作，这个作品画风是自制的了，并且也有了BGM，关卡设计也有了一定提升。做好了第一关，想尝试一下Boss的制作，于是在贴吧找到了教程。半懂不懂地（毕竟算是第一次写代码）粗略学习之后，也是做出了第一个Boss（攻击招式十分简单）。随后开始了第二关的制作，不过做到中途时，突然有了一个想法。当时看视频知道了 I wanna 玩家有抖M的说法，于是设想了一个游戏：我想成为抖M——I wanna be the M。</p>
		<p>2014年夏天，I wanna be the M 制作开始。</p>
		<p><span class='img L'><img src='../../game/IWBTM/img/C.webp'/></span>首先是标题界面：百度了一张M的图片，再拿引擎（yuuutu引擎）自带图片装饰了一下，完成！既然是“抖M”，那M一定要抖起来（很蠢的想法），于是做了抖动效果。然而效果极差，所以放弃了，后来直接找了张背景图，就成了现在这个样子。</p>
		<p>紧接着就是关卡的制作：分三关，每关一个Boss。关卡的设想是一定要“虐”，不过当时不会做其他的，也没想过其他的，只有无脑坑。关于关卡的进入方式，当时想到了电梯——制作这个电梯时出了不少问题（当时写代码太菜了），最后是用了相当麻烦的办法实现的。之前做的两个游戏中还是有一些不错的关卡，不能浪费了（其实是懒得做新的关卡），因此选出了二十来面比较好的，直接搬到了IWBTM中：</p>
		<div style='line-height:0'>
		<span class='img' style='width:168px;height:128px;font-size:128px'><img src='img/S1.webp'/></span><span class='img' style='width:168px;height:128px;font-size:128px'><img src='img/S1-1.webp'/></span><span class='img' style='width:168px;height:128px;font-size:128px'><img src='img/S4.webp'/></span><span class='img' style='width:168px;height:128px;font-size:128px'><img src='img/S4-1.webp'/></span><span class='img' style='width:168px;height:128px;font-size:128px'><img src='img/S2.webp'/></span><span class='img' style='width:168px;height:128px;font-size:128px'><img src='img/S2-1.webp'/></span><span class='img' style='width:168px;height:128px;font-size:128px'><img src='img/S3.webp'/></span><span class='img' style='width:168px;height:128px;font-size:128px'><img src='img/S3-1.webp'/></span>
		</div>
		<p>在制作的这段时间也是了解了更多 I wanna。到了九月，看到了sf的NANG解说视频，对 I wanna 有了不同的认识：不只是一个又坑又难的游戏，没有坑，I wanna 也可以做得优秀。受到感触后想给自己的游戏加入一些新的东西——于是就有了道具。接下来的这几个月，了解了不同于坑作的另一种形式：综合IW。在欣赏综合大作的同时，反观自己制作的游戏，逐渐觉得质量低了。</p>
		<p>2015年2月，I wanna be the M 制作基本完成。3月20日，在 I wanna be the Guy 吧发布。</p>
		<p>正如前面说的，我在这段时间了解了一些 I wanna 综合大作，因此完成这一作之后，迫不及待想试试，做一个长流程综合，于是就有了做二代的想法。</p>
		<h2>I wanna be the M 2</h2>
		<p>2015年4月，I wanna be the M 2 开始制作。</p>
		<p><span class='img R' style='margin-top:-28px'><img src='img/S5.webp'/></span>刚开始制作时也没想太多，标题界面什么的直接照搬了一代（就是右图那个样子），然后就开始了第一关的制作。其实当时游戏结构还没想好，游戏系统也没有建立（连存档机制都没变），就草草开始了，游戏质量还没什么提升。最早的第一关还用的是引擎自带画风，不过内容倒是差不多。做好了十来面之后，这才开始进行游戏构思。</p>
		<h5>最初的游戏构思</h5>
		<p>最初的想法是游戏有五关。第一关是普通的坑向关；第二关是各种自然灾害；第三关是小游戏关；第四关是森林；第五关为跳刺，八种颜色分别是不同内容；每关都有一个关底Boss，最终Boss是M。游戏要有隐藏，并且隐藏要是有创意的、有趣的。道具要比前一代更丰富，于是就想了一个用金币买道具的机制，完成隐藏可以获得金币。既然道具数量多，并且是需要购买的，那就得有个方便的游戏菜单。想了想，游戏菜单不仅可以用于道具购买，还可以设置一个关卡传送，同时还能显示游戏信息。差不多就是这样，接下来就开始制作。</p>
		<p>因GameMaker编程技术不够，早期的关卡并没有什么特殊的玩法（隐藏基本没做）。做了一段时间，决定去好好学习一下GM。于是我来到了GameMaker开发者之家论坛，学习了一些范例gmk，基本会用GM了，并且也有了编程基础。2015年7月，M2迎来了第一次大改。</p>
		<h5>第一次大改</h5>
		<p>首先是标题界面的修改：换成了简洁、动态的界面。其次是存档的改变：重写了存档结构，将存档放在SaveData目录下，添加了存档截图，同时还添加了一个重要数据——游戏进度。游戏成就也是在这时添加的。关卡也有了新的结构：每关分为若干与关卡一致但不同内容的小部分，这样一来游戏内容就变得十分丰富多样。关卡的画风也进行了重置，不再使用本家画风。接下来就是最重要的了：游戏菜单。游戏菜单分为 Information、Warp、Items、Achievements 四栏，其中 Information 一栏显示存档信息、游戏设置，Warp 一栏进行关卡的切换。</p>
		<p>经过一个月的努力，改动完成。这时游戏质量已经提高了不少，于是有了成就感，这大概就是做游戏的乐趣吧。这种感觉变成了动力，推动着我在做游戏的路上继续前进。又过了不到四个月，前三关的内容已基本完成（早期版本，后来改了很多）。</p>
		<h5>关卡制作</h5>
		<p>改动完成后，游戏结构基本建成，接下来就是关卡的制作了。2016年初，第四关制作开始。这一关相较于前面的关卡，有很多新的机制，画风也不像之前的那么简单，算是一个挑战吧。第四关的画风大概花了一周才弄好... 想做倒影效果，但是无从下手，于是又去学习范例gmk。后来发现了表面(Surface)这个好东西，研究了不久，做出了水反倒影效果。这一关的设计也和前三关不同，第一次尝试新这种的风格，速度比前面慢了不少。</p>
		<p>制作第四关的同时，隐藏也陆陆续续开始制作了。也许是因为看了很多 I wanna 视频，这段时间点子特别多，一口气做了十来个有趣的隐藏：旋转跳刺、穿梭、变速、推箱子…… 除此之外，第三关小游戏变多了，道具也逐渐多了起来。</p>
		<p>到了3月，第四关完成，第五关开始设计制作。最早开始的是蓝色，单纯跳刺。因为只有两面，内容要做得充实，我开始设计绕路跳刺（之前的关卡大概都是直接摆，从没有专门设计过）。做了一面之后，发现制作绕路跳刺太有意思了！于是一发不可收拾，一下子把红、黄、青、灰全都做了。橙、绿、紫因为和普通跳刺区别略大，暂时没有制作。当时的想法：第五关结尾FinalBoss，分为四个阶段，后两个是耐久。首先制作了第四阶段的耐久，用了贝多芬第九交响曲四乐章结尾片段。然后制作了第一阶段，七色循环简单攻击，反击难度大。其他的两个阶段暂时还没有想法，于是又转而把橙、绿、紫跳刺制作完了，Boss先放一下。8月末，第五关除Boss和隐藏制作完毕。</p>
		<h5>第二次大改</h5>
		<p>随着关卡制作越来越多，游戏大小逐渐增加，出现了不少问题：exe本体文件大，启动极慢；运行占用内存大；不方便测试…于是我决定将游戏资源外置。首先是音乐文件，我选择了玉米的MaizeMusic插件。其次是一些较大的图片文件也选择外置。存档方式也要改变：按玩家名称设置存档，置于单独的文件夹中。经过一番修改，游戏本体降至5MB。</p>
		<p>对于长流程综合，游戏性非常重要。在大改游戏系统的时候，关卡也有很多改动。隐藏是这个游戏的精华，但仔细想想拿隐藏如果只是拿金币的话，没有凸显出其重要性。当时第五关的Boss效果也不是特别好，于是我挖了一个大坑：增加第六关，集齐隐藏才能解锁。</p>
		<p><span class='img R' style='width:227px;height:173px;font-size:173px;top:6px'><img src='img/S8.webp'/></span>2017年初，前五关Boss制作完成，第六关开始了。最终关的设想是比较复杂的，关卡和Boss交替着进行，还会融入前五关元素。基本上每一面都要好慢慢设计，并且Boss也多，因此这一关制作速度比之前慢了很多很多。然而我却还在向游戏中加入新东西——隐藏Boss。前五关都有隐藏Boss，并且隐藏Boss的玩法要和普通Boss稍有不同（又在增加工作量(＞＜)…）。接下来就是漫长的制作了。</p>
		<h5>二周年</h5>
		<p>2017年4月，M2制作两周年了。两年的制作，取得了一些成果，心中有些喜悦。于是我剪辑制作了一个<a href='https://www.bilibili.com/video/av9692924/' target='_blank'>预告视频</a>，想让大家知道这个作品（但是最后好像知道的人并不多，还是有些失望的）。我希望能做出一个好的作品，哪怕时间不充裕，因此不敢估计什么时候能发布，只能说敬请期待吧。之后，我开始制作隐藏Boss，同时填补之前没做的几个隐藏。Boss的制作要复杂得多，并且只有周末的制作时间，一个Boss大概要两三周才能完成。把这些做完后，已经7月了。</p>
		<h5>曲折的最终关制作历程</h5>
		<p>7月底国内举行了第一届 I wanna 大会。大会上见到了很多优秀 I wanna，正是这些优秀作品发展了 I wanna 圈。之后M2便开始了第一次测试。sf直播测试时，出了不少BUG，也提了很多建议，于是接下来就是修BUG、关卡修改的时间。游戏优化很耗时间，然而却不像做关卡那样“有内容”，所以给人的感觉就是几个月都没什么进度。就这样，第六关制作停滞了几个月，不过游戏优化还是很有成果的。</p>
		<p>最终关的道中关卡其实很快就做完了，Boss却麻烦太多。第六关的这些Boss我都想做成高质量的，因此花了大量时间（一个差不多要一个多月）。2018年2月，M2正式内测。这时最终关已经做好了一大半，但是问题很多，游戏性很差。边做边测，日常修BUG，这差不多就是这个两个月做的事。又到了4月，M2制作三周年了（没想到会做这么久）。4月底，最终关只剩下FinalBoss未做完。</p>
		<p>接下来这件事，使M2的制作暂停了很久：我参加了大会游戏制作。5月初，我看到了大会制作招人的信息，想试试（毕竟做了这么多年，还是有些经验的），并且这次我想挑战一下，做一个高端的关卡。先是想到了立方跳刺，后来又想到了FEZ，都是3D，这两种玩法可以巧妙结合。<span class='img L' style='margin-right:0;top:2px'><img src='img/S6.webp'/></span><span class='img L' style='top:2px'><img src='img/S7.webp'/></span>接下来我便开始设计（设计超复杂），两个月（只有周末）制作完成了这个关卡。最终这个效果是不错的，只是玩起来很复杂（迷路...<a href='https://www.bilibili.com/video/av34304960/' target='_blank'>视频链接</a>）。后来我又做了大会综合的FB（然而并没有人看到长什么样），然后直到竞技开始前半小时才将关卡整合完毕。大会结束后，这才继续制作M2。（大会综合咕咕咕）</p>
		<p>为了提高游戏性，我开始修改前面的关卡：删除了很多无脑坑，优化了一些机制，修改Boss招式，调整难度。8月中旬又制作了Ending，随后继续FinalBoss的制作。由于学业原因，这之后时间越来越少，制作的速度也是很慢了，但我还是尽量利用仅有的时间抓紧制作。10月中旬，FinalBoss一阶段完成。花了不少时间构思后，二阶段开始逐步制作，同时一阶段也在测试、修改。2018即将过去，因为中途穿插的各种事，最终关已经做了一年多了，还真是曲折的历程啊。</p>
		<h2>结语</h2>
		<p>游戏制作对我来说是一件充满意义的愉悦的事。制作 I wanna 这么多年，我基本上是作为一个旁观者见证了这个游戏圈的发展。I wanna 是一个开放游戏，正因为每个人都可以制作出不同的作品，它拥有无限可能。I wanna 系列，正如其名字“我想”，它的价值在于我们能够实现我们自己的想法，我们能够创造出自己的游戏。2018就要过去，2019即将到来，在新的一年里，我会继续努力做好 I wanna，让“我想”不只是想象。</p>
		<div style='text-align:center'><div class='line'>End</div></div>
		<h2>相关问题</h2>
		<h5>I wanna be the M 2 什么时候发布？</h5>
		<p>刚才你问我啊，我可以回答你一句"无可奉告"... 2019年8月之前应该能够发布。</p>
		<h5>M2之后还会有其他作品吗？</h5>
		<p>应该还会有，但是长流程综合是不会再做了，毕竟太耗时间和精力了。</p>
		<p id='cr'>本文由 Vicklleall 原创发布，转载请注明出处</p>
	</div>
	<div id='RT'>
		<div id='board' class='S'>
			<h4>相关文章</h4>
		</div>
	</div>
</div>
</body>
<script src='../../js/img.js'></script>
<script src='https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js'></script>
<script src='../../js/LC.js'></script>
<script src='../../js/review.js'></script>
<script src='../../js/view.js'></script>
</html>