<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>弦乐 Strings 音乐 - Vicklleall</title>
<link href='../../../css/main.css' rel='stylesheet' type='text/css'/>
<link href='../keyboard.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<script src='../../../js/main.js'></script>
<div id='main'>
<div class='keybox'><div><p>Violins</p><p>小提琴</p><span>G3~E7</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Violas</p><p>中提琴</p><span>C3~E6</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Cellos</p><p>大提琴</p><span>C1~C6</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Basses</p><p>低音提琴</p><span>C1~C4</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
</div>
</body>
<script src='../keyboard.js'></script>
<script>
load(0,'Violins.ogg',[[36,34,36],[38,37,40],[42,41,44],[46,45,47],[50,48,51],[53,52,54],[57,55,58],[61,59,62],[65,63,66],[68,67,69],[73,70,74],[75,75,79]])
load(1,'Violas.ogg',[[29,27,30],[33,31,34],[37,35,37],[39,38,41],[44,42,44],[47,45,48],[51,49,52],[56,53,56],[59,57,59],[62,60,67]]);
load(2,'Cellos.ogg',[[17,15,18],[20,19,21],[23,22,25],[28,26,28],[31,29,31],[34,32,35],[37,36,38],[41,39,42],[44,43,45],[47,46,48],[51,49,52],[54,53,56],[59,57,59],[61,60,63]]);
load(3,'Basses.ogg',[[6,3,6],[8,7,9],[12,10,13],[15,14,16],[19,17,20],[21,21,23],[26,24,27],[29,28,31],[34,32,39]]);
keyS[0]=39;keymap[0]=[65,83,68,70,71,72,74,75,76,[186,59],222,220,81,87,69,82,84,89,85,73,79,80,219,221,49,50,51,52,53,54,55,56,57,48,[189,173],[187,61]];
keyS[1]=27;keymap[1]=[...keymap[0]];
keyS[2]=15;keymap[2]=[...keymap[0]];
keyS[3]=3;keymap[3]=[...keymap[0]];
</script>
</html>