<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>I wanna be the M 游戏 - Vicklleall</title>
<link href='../../css/main.css' rel='stylesheet' type='text/css'/>
<link href='../css/gameP.css' rel='stylesheet' type='text/css'/>
<link href='../../css/review.css' rel='stylesheet' type='text/css'/>
<link href='../../css/download.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<script src='../../js/main.js'></script>
<div id='main'>
	<h1 class='S'><p>I wanna Be The M</p><span class='addV' id='5bde4745fb4ffe0066cfed6d'></span></h1>
	<div id='headBox' class='S'>
		<div class='img'><img src='img/H.webp' alt=''/></div>
		<p>分类：坑向综合 I Wanna</p>
		<p>作者：Vicklleall</p>
		<p>测试：皮龟</p>
		<p>发布日期：2015-03-20</p>
		<p>更新日期：2018-10-14</p>
		<p>最新版本：1.2</p>
	</div>
	<div id='page' class='S'>
		<div style='text-align:center'><div class='tab' style='border-bottom-color:#66B2FF'>游戏介绍</div><div class='tab'>游戏截图</div><div class='tab'>游戏下载</div></div>
		<div class='page' style='display:block'>
			<h2>游戏简介</h2>
			<p>I wanna be the M 是一款坑向综合 I wanna，由于是当初新人时期的作品，后来也没想过重置，所以游戏质量较低（黑历史，现在看来真的是渣作），不过还是放出来吧╮(╯▽╰)╭</p>
			<h2>详细介绍</h2>
			<p>本游戏共有三关，每关底都有一个Boss，此外还有三个挑战关卡（完成挑战关卡可以获得道具）。游戏共有两种道具：炸弹、火箭，可在背包里查看、使用…</p>
			<p>其实这游戏没什么可介绍的，反正就是各种无脑坑☹。刚接触 I wanna 制作时，做了一个未完成的游戏，后来就把那里面的关卡搬到这里来了（有将近一半的关卡都是搬来的）。总之这个游戏就是一次试验吧，提高自己的知识水平←◡←</p>
		</div>
		<div class='page'>
			<h2>游戏截图</h2>
			<h6 style='margin-bottom:8px'>标题界面</h6>
			<div class='img' style='width:672px;height:511px;font-size:511px;'></div>
			<h6 style='margin-bottom:8px'>关卡展示</h6>
			<div style='line-height:0'>
			<div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div>
			</div>
			<h6 style='margin-bottom:8px'>标题界面</h6>
			<div class='img' style='width:672px;height:511px;font-size:511px;'></div>
		</div>
		<div class='page'>
			<h2>游戏下载</h2>
			<p>注意事项：请先解压，再开始游戏。</p>
			<div class='dlBox'>
				<div style='background:url(../../download/icon/M.png)'></div>
				<p>I wanna be the M v1.2</p><br/>
				<span>文件大小：19.2MB</span><span>更新日期：2018-10-14</span>
				<a href='https://www.lanzous.com/ianrcfc' target='_blank' class='GH' onclick="addView('5cb28a09d5de2b0071b09066')">蓝奏云</a>
			</div>
			<p>转载请注明出处</p>
		</div>
	</div>
	<div id='RT'></div>
</div>
</body>
<script src='../../js/img.js'></script>
<script src='../js/game.js'></script>
<script src='https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js'></script>
<script src='../../js/LC.js'></script>
<script src='../../js/review.js'></script>
<script src='../../js/view.js'></script>
</html>