<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>I wanna be the M 2 游戏 - Vicklleall</title>
<link href='../../css/main.css' rel='stylesheet' type='text/css'/>
<link href='../css/gameP.css' rel='stylesheet' type='text/css'/>
<link href='../../css/review.css' rel='stylesheet' type='text/css'/>
<link href='../../css/download.css' rel='stylesheet' type='text/css'/>
<style type='text/css'>
.skin{background:url(../CloudIWanna/img/back.png);width:42px;height:42px;border:1px solid #666;border-radius:6px;position:relative;display:inline-block;margin:0 0 8px 16px;cursor:pointer;transition:border-color 0.1s;}
.skin:hover{border-color:hsl(50,100%,50%)}
.skin a{background-repeat:no-repeat;background-position:center;width:100%;height:100%;display:block;}
.skin p{font-size:10px;color:#888;position:absolute;top:42px;left:50%;transform:translateX(-50%);width:100px;margin:0;padding:0;text-align:center;}
</style>
</head>
<body>
<script src='../../js/main.js'></script>
<div id='main'>
	<h1 class='S'><p>I wanna Be The M 2</p><span class='addV' id='5bde43a567f3560062008dd1'></span></h1>
	<div id='headBox' class='S'>
		<div class='img'><img src='img/H.webp' alt=''/></div>
		<p>分类：长流程综合 I Wanna</p>
		<p>作者：Vicklleall</p>
		<p>测试：rainydays , mlsao_sf 等</p>
		<p>发布日期：2019-07-17</p>
		<p>更新日期：2019-10-15</p>
		<p>最新版本：1.4.4.0</p>
	</div>
	<div id='page' class='S'>
		<div style='text-align:center'><div class='tab' style='border-bottom-color:#66B2FF'>游戏介绍</div><div class='tab'>游戏截图</div><div class='tab'>游戏下载</div></div>
		<div class='page' style='display:block'>
			<h2>游戏简介</h2>
			<p>I wanna be the M 2 是一款长流程综合 I wanna，拥有丰富的关卡内容，多样的创意玩法，精良的游戏系统（比起上一作简直是质的飞跃），另外还有不同难度版本，萌新大佬都适合！</p>
			<h2>游戏特色</h2>
			<h5>丰富的关卡内容</h5>
			<p><img class='R' src='img/I1.webp' width='200' height='108' style='margin:-24px 0 0 16px'/>本游戏共有六大关，每关都由许多小部分组成，并且还有超多隐藏关卡。游戏总计近200面关卡，内容十分丰富（真·长流程）。</p>
			<h5>多样的创意玩法</h5>
			<p>长流程综合，创意玩法是必不可少的。本游戏拥有多样的创意玩法（特别是隐藏，隐藏是精华！），各种有意思的创意，配上精心设计的关卡，一定能带来不错的游戏体验。</p>
			<h5>精良的游戏系统</h5>
			<h6>独立存档</h6>
			<p><img class='R' src='img/I2.webp' width='160' height='100'/>本游戏存档不是传统的三档式，采用了名称独立存档，并有密码验证（之前有过存档被熊孩子覆盖的经历，于是就加了这个功能），最多支持32个存档。</p>
			<h6>金币-道具系统</h6>
			<p>卡关了怎么办？买道具！游戏中有多种道具可供选择，完成隐藏、升级均可获得金币，此外还有抽奖券（有几率抽到道具大礼包！）。</p>
			<h6>录制-回放功能</h6>
			<p>作为长流程综合，记录下通关过程是很有意义的。录制回放以存档为单位，能够再现通关流程。（一命通关不用手动剪辑了(´▽｀)）</p>
			<h6>游戏菜单</h6>
			<p><img class='L' src='img/I3.webp' width='400' height='304' style='margin:0 12px 24px 4px'/>按M键打开菜单，就能即时查看游戏进度、成就情况等游戏信息，方便地切换关卡、更改设置，还可以自定义换装、购买和使用道具、进行回放操作。菜单中有详细的游戏说明，开始游戏前一定要认真阅读！</p>
		</div>
		<div class='page'>
			<h2>游戏截图</h2>
			<h6 style='margin-bottom:8px'>标题界面</h6>
			<div class='img' id='img/S-0.png' style='width:672px;height:511px;font-size:511px;'></div>
			<h6 style='margin-bottom:8px'>关卡展示</h6>
			<div style='line-height:0'>
			<div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div><div class='img'></div>
			<p>还可以看看以前的预告视频：<a href='https://www.bilibili.com/video/av9692924/' target='_blank'>https://www.bilibili.com/video/av9692924/</a></p>
			</div>
		</div>
		<div class='page'>
			<h2>游戏下载</h2>
			<p>最新版本下载：</p>
			<div class='dlBox'>
				<div style='background:url(../../download/icon/M.png)'></div>
				<p>I wanna be the M 2 v1.47</p><br/>
				<span>文件大小：85.64MB</span><span>更新日期：2020-08-17</span>
				<a href='https://www.mediafire.com/file/zxmj661lodp9wie/I_wanna_be_the_M_2_v1.47.rar/file' target='_blank' class='MF' onclick="addView('5d2eda16c8959c008a22948a')">MediaFire</a>
				<a href='https://pan.baidu.com/s/1dHzw_32DB6RHaseLuVp6uA' target='_blank' class='BD' onclick="addView('5d2eda16c8959c008a22948a')">百度网盘(7j6j)</a>
				<a href='https://vicklleall.lanzous.com/ihhwVfpgmqj' target='_blank' class='GH' onclick="addView('5d2eda16c8959c008a22948a')">蓝奏云</a>
			</div>
			<p>M2 原版音乐包（更高音质）：</p>
			<div class='dlBox'>
				<div style='background:url(../../download/icon/M2.png)'></div>
				<p>M2 原版音乐包</p><br/>
				<span>文件大小：179.7MB</span><span>更新日期：2019-07-16</span>
				<a href='https://www.mediafire.com/file/zdybd2q4kpoauqf/Music.rar/file' target='_blank' class='MF'>MediaFire</a>
				<a href='https://pan.baidu.com/s/1VlLv6wOzFEAFhK7pULTEHQ' target='_blank' class='BD'>百度网盘</a>
			</div>
			<p>如有BUG或建议请及时反馈（建议B站私信<a href="https://space.bilibili.com/8093396" target='_blank' class='tempab'>@vicklleall</a>）</p>
			<h2>皮肤下载</h2>
			<div class='skin'><a style='background-image:url(img/skin/SKid.png)' href='skin/Shadow Kid.rar'></a><p>Shadow Kid</p></div>
			<div class='skin'><a style='background-image:url(img/skin/Crimson.png)' href='skin/Crimson.rar'></a><p>Crimson</p></div>
			<div class='skin'><a style='background-image:url(img/skin/Justice.png)' href='skin/Justice.rar'></a><p>Justice</p></div>
			<div class='skin'><a style='background-image:url(img/skin/Turkey.png)' href='skin/Turkey.rar'></a><p>Turkey</p></div>
			<div class='skin'><a style='background-image:url(img/skin/Bilibili.png)' href='skin/Bilibili.rar'></a><p>Bilibili</p></div>
			<p>上传自制皮肤请B站私信<a href="https://space.bilibili.com/8093396" target='_blank' class='tempab'>@vicklleall</a></p>
			<h2>更新日志</h2>
			<li>2020-08-17： v1.4.7.0 发布</li>
			<li>2020-08-03： v1.4.6.0</li>
			<li>2020-07-21： v1.4.5.1</li>
			<li>2020-03-16： v1.4.5.0</li>
			<li>2019-10-15： v1.4.4.0 发布</li>
			<li>2019-08-10： v1.3.1.0 紧急BUG修复</li>
			<li>2019-08-09： v1.3.0.0 关卡、Boss大调整</li>
			<li>2019-08-05： 开始部分关卡的重置与调整</li>
			<li>2019-07-22： v1.2.0.0 修复BUG，优化关卡</li>
			<li>2019-07-19： v1.1.0.0 修改Boss</li>
			<li>2019-07-18： v1.0.1.2 修复BUG</li>
			<li>2019-07-17： v1.0.0.0 发布</li>
			<li>2019-07-16： 测试全部完成</li>
			<li>2019-07-12： 平衡难度</li>
			<li>2019-07-04： FinalBoss难度调整</li>
			<li>2019-06-30： FinalBoss二阶段完成</li>
			<li>2019-06-28： FinalBoss二阶段</li>
			<li>2019-06-24： 修改隐藏12</li>
			<li>2019-06-14： 日常FinalBoss二阶段</li>
			<li>2019-06-11： 修BUG</li>
			<li>2019-03-10： 日常FinalBoss二阶段</li>
			<li>2019-02-24： FinalBoss一阶段调整</li>
			<li>2019-02-20： 部分Boss修改，FB继续</li>
			<li>2019-01-18： Online Scores 排行榜完成</li>
			<li>2019-01-13： BossM重置</li>
			<li>2019-01-06： 日常FinalBoss二阶段 & FinalBoss一阶段再次修改</li>
			<li>2018-12-22： 资源重置，优化图像</li>
			<li>2018-12-16： 日常FinalBoss二阶段</li>
			<li>2018-12-02： 日常FinalBoss二阶段</li>
			<li>2018-11-25： FinalBoss一阶段优化</li>
			<li>2018-11-18： FinalBoss二阶段制作</li>
			<li>2018-11-04： 加了一些特效 & 修BUG（修BUG真的太麻烦了！）</li>
			<li>2018-10-28： FinalBoss二阶段黑洞部分完成</li>
			<li>2018-10-20： FinalBoss二阶段开始制作</li>
			<li>2018-10-14： FinalBoss一阶段完成</li>
			<li>2018-10-01： Replay完善，Record优化</li>
			<li>2018-09-23： 成就重置</li>
			<li>2018-09-16： 优化部分关卡，修改特效</li>
			<li>2018-09-09： 外置资源整改，设置选项调整</li>
			<li>2018-09-01： 修BUG，减少Stage2坑</li>
			<li>2018-08-20： Ending制作完成</li>
			<li>2018-08-10： 修改隐藏5、9、隐藏Boss3</li>
			<li>2018-08-08： 优化运行效率，减小游戏大小</li>
			<li>2018-08-06： 大会结束，继续制作</li>
			<li>2018-05-01： 开始FASF大会游戏制作，M2制作暂停</li>
		</div>
	</div>
	<div id='RT'></div>
</div>
</body>
<script src='../../js/img.js'></script>
<script src='../js/game.js'></script>
<script src='https://cdn.jsdelivr.net/npm/leancloud-storage@4.2.0/dist/av-min.js'></script>
<script src='../../js/LC.js'></script>
<script src='../../js/review.js'></script>
<script src='../../js/view.js'></script>
</html>