<!doctype html>
<html>
<head>
<meta charset='utf-8'/>
<title>木管 Woodwinds 音乐 - Vicklleall</title>
<link href='../../../css/main.css' rel='stylesheet' type='text/css'/>
<link href='../keyboard.css' rel='stylesheet' type='text/css'/>
</head>
<body>
<script src='../../../js/main.js'></script>
<div id='main'>
<div class='keybox'><div><p>Piccolo</p><p>短笛</p><span>C5~C8</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Flute</p><p>长笛</p><span>C4~C7</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Oboe</p><p>双簧管</p><span>C4~G6</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Clarinet</p><p>单簧管</p><span>D3~♭E6</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
<div class='keybox'><div><p>Bassoon</p><p>巴松</p><span>♭B2~D5</span></div><div class='keyboard'></div><div><div class='knob s2'><div></div></div><span>音量</span><div class='knob s2'><div></div></div><span>混响</span><div class='kb'></div><span>键盘</span></div></div>
</div>
</body>
<script src='../keyboard.js'></script>
<script>
load(0,'Piccolo.ogg',[[53,51,54],[58,55,59],[61,60,63],[65,64,66],[68,67,69],[72,70,73],[77,74,77],[80,78,81],[84,82,84],[85,85,87]])
load(1,'Flute.ogg',[[41,39,42],[44,43,46],[48,47,49],[51,50,53],[56,54,57],[60,58,61],[63,62,65],[67,66,68],[70,69,71],[73,72,75]]);
load(2,'Oboe.ogg',[[41,39,42],[44,43,45],[48,46,48],[49,49,51],[53,52,54],[56,55,57],[58,58,59],[61,60,63],[65,64,66],[68,67,70]]);
load(3,'Clarinet.ogg',[[31,29,32],[34,33,35],[37,36,38],[41,39,42],[44,43,45],[46,46,48],[49,49,51],[53,52,55],[58,56,59],[61,60,62],[65,63,66]]);
load(4,'Bassoon.ogg',[[15,13,16],[19,17,19],[20,20,21],[22,22,24],[25,25,26],[27,27,28],[29,29,31],[32,32,33],[34,34,36],[37,37,38],[39,39,40],[43,41,43],[46,44,47],[48,48,53]]);
keyS[0]=51;keymap[0]=[65,83,68,70,71,72,74,75,76,[186,59],222,220,81,87,69,82,84,89,85,73,79,80,219,221,49,50,51,52,53,54,55,56,57,48,[189,173],[187,61]];
keyS[1]=39;keymap[1]=[...keymap[0]];
keyS[2]=27;keymap[2]=[...keymap[0]];
keyS[3]=15;keymap[3]=[...keymap[0]];
keyS[4]=3;keymap[4]=[...keymap[0]];
time=100;
function pl(){
	ind=0;
	audioVol[1].gain.value=0.7;
	audioVol[2].gain.value=1.1;
	convVol[2].gain.value=0.5;
	audioVol[3].gain.value=0.4;
	audioVol[4].gain.value=0.4;
	sc.forEach((s,i)=>{
		if(s)sc[i]=s.replace(/[\n\r]/g,'');
	})
	PLAY=setInterval(`play(1);play(2);play(3);play(4);play(6);play(7);play(8);play(9);ind+=2`,time*2);
}
sc[1]=`
62  59  57  55  57  59  
62  59  57  55  57595759
62  59  62  64  59  64  
62  59  57  55      0000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
66  63  61  59  61  63  
66  63  61  59  61636163
66  63  66  67  63  67  
66  63  61  59      0000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
69  66  64  62  64666466
000000000000000000000000
69  66  62  000000000000
69  66  62  000000000000
74  71  69  67  69  71  
74  71  69  67  69716971
74  71  74  64  59  64  
64  60  59  57  00000000
`
sc[2]=`
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
50  47  45  43  45  47  
50  47  45  43  45474547
50  47  50  52  47  52  
54  51  49  47      0000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
54  51  49  47  49  51  
54  51  49  47  49514951
54  51  54  55  52  55  
57  54  52  50      0000
000000000000000000000000
57  54  52  50  52545254
00000000000057  54  50  
00000000000057  54  50  
62  59  57  55  57  59  
62  59  57  55  57595759
62  59  62  64  59  64  
64  60  59  57  00000000
`
sc[6]=`
000000000000000000000000
000000000000000000000000
00000000000052          
50                  0000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
00000000000055          
54                  0000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
57          000000000000
57          57          
62                      
62                      
62          59          
60              00000000
`
sc[7]=`
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
000000000000000000000000
00000000000045  42  38  
50                      
50                      
50          52          
52              00000000
`
sc[3]=`
47                      
47                      
47          47          
                    0000
47                      
47                      
47                      
51                      
51                      
51                      
            51          
                    0000
51                      
51                      
51          52          
54                      
54                      
42                      
54          42          
54          54          
50  47  45  43  45  47  
50  47  45  43  45474547
50  47  50  52  47  52  
52  48  47  45  00000000
`
sc[8]=`
43                      
43                      
43          43          
                    0000
43                      
43                      
43                      
47                      
47                      
47                      
47          47          
                    0000
47                      
47                      
47                      
50                      
50                      
38                      
50          38          
50          50          
43                      
43                      
43          43          
40              00000000
`
sc[4]=`
38                      
38                      
38          40          
38              35  33  
31                      
31                      
31                      
35          42  39  37  
42                      
42                      
42          43          
42              39  37  
35                      
35                      
35                      
38          45  42  40  
45                      
33                      
45          33          
38          38          
38  35  33  31  33  35  
38  35  33  31  33353335
38  35  38  40  35  40 
40  36  35  33  00000000
`
sc[9]=`
31                      
31                      
31          28          
31                  0000
26                      
26                      
26          28          
30                      
35                      
35                      
35          31          
35                  0000
30                      
30                      
30          28          
33                      
38                      
26                      
38          26          
26          26          
19                      
19                      
31          31          
33          40  36  35  
`
</script>
</html>